hono.homepage.hometext=Dashboard
Create.Survey.Text=Create Survey
Survey.Initialize.Text=Survey Initialize
Question.Added.Successfully.Text=Question Added Successfully
Survey.Data.Saved.Successfully.Text=Survey Data Saved Successfully
Survey.Published.Successfully.Text=Survey published successfully
New.Campaign.created.successfully.Text=New Campaign created successfully
Dashboard.Text=Dashboard