#################Create New Survey#####################
surveyName =Employee Survey test
description=Employee Satisfaction Survey
expiryDate=11/17/2023
minimumValue=1
maximumValue=5
addQuestions=Do you feel proud to be part of the Company?
addDescriptionText=Please give a rating
welcomeTitle=B2B Testers employee survey
welcomeDescription=Welcome to the employee survey
thankyouTitle=Thank you for participating
thankyouMessage=Employee survey completed
campaignTitle=Employees Survey
mailSubject=Employee satisfaction survey
emailMessage=Hey Sandeep, please take the survey to better understand your feedback
templateName=Template-123


 